<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.blobit</groupId>
    <artifactId>blobit</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>blobIt</name>
    <url>http://blobit.org</url>
    <description>A distributed large object storage</description>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>eolivelli</id>
            <name>Enrico Olivelli</name>
            <organization>Diennea</organization>
        </developer>
        <developer>
            <id>alessandro.luccaroni</id>
            <name>Alessandro Luccaroni</name>
            <organization>Diennea</organization>
        </developer>
        <developer>
            <id>diego.salvi</id>
            <name>Diego Salvi</name>
            <organization>Diennea</organization>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/diennea/blobit.git</url>
        <connection>scm:git:https://github.com/diennea/blobit.git</connection>
        <developerConnection>scm:git:https://github.com/diennea/blobit.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.release>8</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <libs.bookkeeper>4.11.1</libs.bookkeeper>
        <libs.herddb>0.21.0</libs.herddb>
        <jetty.version>9.4.20.v20190813</jetty.version>
        <libs.jersey>2.29</libs.jersey>
        <libs.netty>4.1.53.Final</libs.netty>
        <libs.commonspool>2.4.2</libs.commonspool>
        <libs.guava>21.0</libs.guava>
        <libs.curator>5.1.0</libs.curator>
        <libs.zookeeper>3.6.2</libs.zookeeper>
	<libs.metricscore>3.2.5</libs.metricscore>
        <libs.snappy>1.1.7</libs.snappy>
        <libs.jcommmander>1.72</libs.jcommmander>
        <libs.spotbugsannotations>3.1.8</libs.spotbugsannotations>
        <libs.spotbugsmaven>4.0.0</libs.spotbugsmaven>
        <libs.slf4j>1.7.29</libs.slf4j>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                    <suppressionsLocation>suppressions.xml</suppressionsLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failOnViolation>true</failOnViolation>
                    <includeResources>false</includeResources>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>checkstyle</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M4</version>
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <forkedProcessTimeoutInSeconds>300</forkedProcessTimeoutInSeconds>
                    <argLine>-Xms1G -Xmx4G -XX:+UseG1GC</argLine>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
               <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.8.1</version>
                        <configuration>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <release>8</release>
                        </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${libs.spotbugsmaven}</version>
                    <configuration>
                        <effort>Max</effort>
                        <maxHeap>4096</maxHeap>
                        <excludeFilterFile>excludeFindBugsFilter.xml</excludeFilterFile>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>${libs.spotbugsannotations}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <!-- temporary with are hosted at Majordodo house -->
            <id>dev.majordodo.org</id>
            <name>Majordodo Public Repository</name>
            <url>https://dev.majordodo.org/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>dev.majordodo.org.snapshots</id>
            <name>Majordodo Public Repository</name>
            <url>https://dev.majordodo.org/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>apache-snapshots</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://repository.apache.org/snapshots/</url>
        </repository>
        <repository>
            <id>dev.majordodo.org.snapshots</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>https://dev.majordodo.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>dev.majordodo.org.releases</id>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>https://dev.majordodo.org/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>blobit-core</module>
                <module>blobit-cli</module>
                <module>blobit-services</module>
            </modules>
        </profile>
        <profile>
            <id>benchmarks</id>
            <modules>
                <module>blobit-core</module>
                <module>blobit-cli</module>
                <module>blobit-services</module>
                <module>blobit-benchmarks</module>
            </modules>
        </profile>
        <profile>
            <!-- Maven Central updloads -->
            <id>ossrh</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <modules>
                <module>blobit-core</module>
                <module>blobit-cli</module>
                <module>blobit-services</module>
            </modules>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>3.0.0-M4</version>
                        <configuration>
                            <forkCount>1</forkCount>
                            <reuseForks>false</reuseForks>
                            <trimStackTrace>false</trimStackTrace>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-resources-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <encoding>${project.build.sourceEncoding}</encoding>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.8</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
