<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.blobit</groupId>
    <artifactId>blobit</artifactId>
    <version>0.0.7-SNAPSHOT</version>
    <packaging>pom</packaging>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses> 
    <modules>
        <module>blobit-core</module>
        <module>blobit-services</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>                
        <libs.bookkeeper>4.7.1</libs.bookkeeper>
        <libs.herddb>0.6.0</libs.herddb>   
        <jetty.version>9.4.8.v20171121</jetty.version>
        <libs.jersey>2.26-b01</libs.jersey>             
        <libs.commonspool>2.4.2</libs.commonspool>
        <libs.guava>21.0</libs.guava>
        <libs.curator>2.12.0</libs.curator>
        <libs.zookeeper>3.5.3-beta</libs.zookeeper>
        <libs.spotbugsannotations>3.1.2</libs.spotbugsannotations>
        <libs.spotbugsmaven>3.1.3</libs.spotbugsmaven>        
    </properties>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>              
                <configuration>
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>
                    <forkedProcessTimeoutInSeconds>300</forkedProcessTimeoutInSeconds>
                    <argLine>-Xms1G -Xmx4G -XX:+UseG1GC</argLine>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>
            <plugin>                       
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>                
            </plugin>
        </plugins>        
        <pluginManagement>
            <plugins>                
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>               
                    <version>${libs.spotbugsmaven}</version>
                    <configuration>
                        <effort>Max</effort>
                        <maxHeap>4096</maxHeap>                    
                    </configuration>
                    <dependencies>
                        <dependency>                            
                            <groupId>org.ow2.asm</groupId>
                            <artifactId>asm</artifactId>
                            <version>6.1.1</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>        
    </build>
    <dependencies>
        <dependency>
            <groupId>com.github.spotbugs</groupId>
            <artifactId>spotbugs-annotations</artifactId>
            <version>${libs.spotbugsannotations}</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>        
        <repository>            
            <!-- temporary with are hosted at Majordodo house -->    
            <id>dev.majordodo.org</id>
            <name>Majordodo Public Repository</name>
            <url>https://dev.majordodo.org/nexus/content/repositories/releases/</url>                                       
        </repository>
        <snapshotRepository>
            <id>dev.majordodo.org.snapshots</id>
            <name>Majordodo Public Repository</name>
            <url>https://dev.majordodo.org/nexus/content/repositories/snapshots/</url>                                       
        </snapshotRepository>
    </distributionManagement>
    <repositories>
        <repository>
            <id>apache-snapshots</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>            
            <url>https://repository.apache.org/snapshots/</url>            
        </repository>
        <repository>
            <id>dev.majordodo.org.snapshots</id>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>            
            <url>https://dev.majordodo.org/nexus/content/repositories/snapshots/</url>                                       
        </repository>
    </repositories>   
    <profiles>
        <profile>
            <id>benchmarks</id>
            <modules>
                <module>blobit-benchmarks</module>
            </modules>
        </profile>
    </profiles> 
</project>
